# Homework

./: README.md  TODO.txt  pom.xml
api/: pom.xml
api/src/main/java/com/yune/Intercepter/: feignIntercepter.java
api/src/main/java/com/yune/client/: CartClient.java  TradeClient.java  UserClient.java  bookCliet.java
api/src/main/java/com/yune/domain/: Book.java  Cart.java  ExpiredDetail.java
book_service/: pom.xml
book_service/src/main/java/com/yune/: BookApplication.java
book_service/src/main/java/com/yune/config/: MybatisConfig.java  SwaggerConfig.java  mqConfig.java
book_service/src/main/java/com/yune/controller/: BookController.java
book_service/src/main/java/com/yune/domain/: Book.java  Inventory.java
book_service/src/main/java/com/yune/listener/: BookListener.java
book_service/src/main/java/com/yune/mapper/: BookMapper.java
book_service/src/main/java/com/yune/service/: BookService.java
book_service/src/main/java/com/yune/service/Impl/: BookServiceImpl.java
book_service/src/main/resources/: application.yaml  bootstrap.yml  killstock.lua
cart_service/: pom.xml
cart_service/src/main/java/com/yune/: CartApplication.java
cart_service/src/main/java/com/yune/controller/: CartController.java
cart_service/src/main/java/com/yune/domain/: Cart.java  CartDto.java
cart_service/src/main/java/com/yune/mapper/: CartMapper.java
cart_service/src/main/java/com/yune/service/: CartService.java
cart_service/src/main/java/com/yune/service/Impl/: CartServiceImpl.java
cart_service/src/main/resources/: application.yaml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/yune/config/: AES.java  MvcConfig.java  RedisConfig.java  securityconfig.java
common/src/main/java/com/yune/exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/yune/interceptors/: UserInfoInterceptor.java
common/src/main/java/com/yune/unit/: CollUtils.java  JwtTool.java  R.java  UserContext.java
common/src/main/resources/: application.yaml
gateway_service/: pom.xml
gateway_service/src/main/java/com/yune/: GatewayApplication.java
gateway_service/src/main/java/com/yune/Intercepter/: CorsInterceptor.java
gateway_service/src/main/java/com/yune/config/: AuthProperties.java  securityconfig.java  webconfig.java
gateway_service/src/main/java/com/yune/filter/: AuthGlobalFilter.java
gateway_service/src/main/resources/: application.yaml  bootstrap.yml  keystore.jks
trade_service/: pom.xml
trade_service/src/main/java/com/yune/: TradeApplication.java
trade_service/src/main/java/com/yune/Controller/: TradeController.java
trade_service/src/main/java/com/yune/Mapper/: TradeMapper.java
trade_service/src/main/java/com/yune/config/: RabbitMQConfig.java
trade_service/src/main/java/com/yune/domain/: ExpiredDetail.java  Order.java  OrderDetail.java
trade_service/src/main/java/com/yune/service/: TradeService.java
trade_service/src/main/java/com/yune/service/Impl/: RabbitMQConsumer.java  TradeServiceImpl.java
trade_service/src/main/java/com/yune/utils/: Ilock.java  RedisLock.java
trade_service/src/main/resources/: application.yml  bootstrap.yml
user_service/: pom.xml
user_service/src/main/java/com/yune/: UserApplication.java
user_service/src/main/java/com/yune/Controller/: CaptchaController.java  UserController.java
user_service/src/main/java/com/yune/Domain/: R.java  User.java  UserDTO.java  UserVO.java
user_service/src/main/java/com/yune/Mapper/: UserMapper.java
user_service/src/main/java/com/yune/Service/: UserService.java
user_service/src/main/java/com/yune/Service/Impl/: UserServiceImpl.java
user_service/src/main/java/com/yune/config/: CaptchaConfig.java  JwtProperties.java  UserStatusAspect.java  securityconfig.java
user_service/src/main/java/com/yune/util/: JwtTool.java
user_service/src/main/resources/: application.yaml  bootstrap.yml
说明文档/: 应用文档.docx
